default.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "assignees": ["@trim21"],
  "updatePinnedDependencies": true,
  "platformCommit": "enabled",
  "recreateWhen": "always",
  "timezone": "Asia/Shanghai",
  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "separateMultipleMajor": true,
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "pre-commit": {
    "enabled": true
  },
  "semanticCommitType": "chore",
  "lockFileMaintenance": {
    "semanticCommitType": "build"
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": "pypi",
      "matchDepTypes": ["build-system.requires"],
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": ["uses-with"],
      "enabled": false
    },
    {
      "matchDepTypes": ["uses-with"],
      "matchCurrentValue": "/^\\d+\\.\\d+\\.\\d+$/",
      "enabled": true
    },
    {
      "semanticCommitType": "chore",
      "matchPackageNames": ["*"]
    },
    {
      "matchManagers": ["gomod", "dockerfile"],
      "semanticCommitType": "build"
    },
    {
      "matchDepTypes": [
        "dependencies",
        "require",
        "project.dependencies",
        "lockFileMaintenance"
      ],
      "semanticCommitType": "build"
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitScope": "",
      "semanticCommitType": "ci"
    },
    {
      "matchManagers": ["pre-commit"],
      "semanticCommitType": "chore",
      "groupName": "pre-commit hooks",
      "semanticCommitScope": ""
    },
    {
      "matchManagers": ["dockerfile"],
      "pinDigests": true,
      "rangeStrategy": "pin"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}

default.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "assignees": ["@trim21"],
  "updatePinnedDependencies": true,
  "platformCommit": "enabled",
  "recreateWhen": "always",
  "timezone": "Asia/Shanghai",
  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "separateMultipleMajor": true,
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "pre-commit": {
    "enabled": true
  },
  "semanticCommitType": "chore",
  "lockFileMaintenance": {
    "semanticCommitType": "build"
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": "pypi",
      "matchDepTypes": ["build-system.requires"],
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": ["uses-with"],
      "enabled": false
    },
    {
      "matchDepTypes": ["uses-with"],
      "matchCurrentValue": "/^\\d+\\.\\d+\\.\\d+$/",
      "enabled": true
    },
    {
      "semanticCommitType": "chore",
      "matchPackageNames": ["*"]
    },
    {
      "matchManagers": ["gomod", "dockerfile"],
      "semanticCommitType": "build"
    },
    {
      "matchDepTypes": [
        "dependencies",
        "require",
        "project.dependencies",
        "lockFileMaintenance"
      ],
      "semanticCommitType": "build"
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitScope": "",
      "semanticCommitType": "ci"
    },
    {
      "matchManagers": ["pre-commit"],
      "semanticCommitType": "chore",
      "groupName": "pre-commit hooks",
      "semanticCommitScope": ""
    },
    {
      "matchManagers": ["dockerfile"],
      "pinDigests": true,
      "rangeStrategy": "pin"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}

default.json (diff)
@@ -1,6 +1,10 @@
 {
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
-  "extends": ["config:recommended", ":dependencyDashboard"],
+  "extends": [
+    "config:recommended",
+    ":dependencyDashboard",
+    "helpers:pinGitHubActionDigests"
+  ],
   "prHourlyLimit": 0,
   "prConcurrentLimit": 0,
   "assignees": ["@trim21"],
