js.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": {
    "semanticCommitType": "build",
    "enabled": true
  },
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "node"
      ],
      "matchUpdateTypes": "major",
      "enabled": false
    },
    {
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    },
    {
      "groupName": "eslint",
      "semanticCommitScope": "deps",
      "semanticCommitType": "style",
      "matchPackageNames": [
        "@typescript-eslint/**",
        "eslint-plugin-**",
        "eslint",
        "@eslint/**",
        "eslint-**"
      ]
    },
    {
      "groupName": "formatter deps",
      "semanticCommitScope": "deps",
      "semanticCommitType": "style",
      "matchPackageNames": [
        "prettier",
        "prettier{/,}**"
      ]
    },
    {
      "groupName": "vite",
      "matchDepNames": [
        "vite"
      ],
      "semanticCommitScope": "",
      "semanticCommitType": "build",
      "matchPackageNames": [
        "vite",
        "vite-**",
        "@vitejs/**"
      ]
    },
    {
      "groupName": "vitest",
      "matchDepNames": [
        "vitest"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "tests",
      "matchPackageNames": [
        "vitest-{/,}**",
        "@vitest/{/,}**"
      ]
    },
    {
      "groupName": "jest",
      "matchDepNames": [
        "ts-jest",
        "jest"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "tests",
      "matchPackageNames": [
        "jest-{/,}**",
        "@jest/{/,}**"
      ]
    },
    {
      "groupName": "rollup",
      "matchDepNames": [
        "rollup"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "build",
      "matchPackageNames": [
        "rollup-{/,}**",
        "@rollup/{/,}**"
      ]
    },
    {
      "groupName": "esbuild",
      "matchDepNames": [
        "esbuild"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "build",
      "matchPackageNames": [
        "esbuild-{/,}**",
        "@esbuild-kit/{/,}**",
        "@esbuild/{/,}**"
      ]
    },
    {
      "semanticCommitScope": "deps",
      "groupName": "deps-dev",
      "semanticCommitType": "chore",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchPackageNames": [
        "!typescript"
      ]
    },
    {
      "semanticCommitScope": "deps",
      "groupName": "deps",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "matchDepTypes": [
        "dependencies"
      ]
    }
  ]
}

js.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": {
    "semanticCommitType": "build",
    "enabled": true
  },
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "node"
      ],
      "matchUpdateTypes": "major",
      "enabled": false
    },
    {
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    },
    {
      "groupName": "eslint",
      "semanticCommitScope": "deps",
      "semanticCommitType": "style",
      "matchPackageNames": [
        "@typescript-eslint/**",
        "eslint-plugin-**",
        "eslint",
        "@eslint/**",
        "eslint-**"
      ]
    },
    {
      "groupName": "formatter deps",
      "semanticCommitScope": "deps",
      "semanticCommitType": "style",
      "matchPackageNames": [
        "prettier",
        "prettier{/,}**"
      ]
    },
    {
      "groupName": "vite",
      "matchDepNames": [
        "vite"
      ],
      "semanticCommitScope": "",
      "semanticCommitType": "build",
      "matchPackageNames": [
        "vite",
        "vite-**",
        "@vitejs/**"
      ]
    },
    {
      "groupName": "vitest",
      "matchDepNames": [
        "vitest"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "tests",
      "matchPackageNames": [
        "vitest",
        "vitest-**",
        "@vitest/**"
      ]
    },
    {
      "groupName": "jest",
      "matchDepNames": [
        "ts-jest",
        "jest"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "tests",
      "matchPackageNames": [
        "jest-{/,}**",
        "@jest/{/,}**"
      ]
    },
    {
      "groupName": "rollup",
      "matchDepNames": [
        "rollup"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "build",
      "matchPackageNames": [
        "rollup-{/,}**",
        "@rollup/{/,}**"
      ]
    },
    {
      "groupName": "esbuild",
      "matchDepNames": [
        "esbuild"
      ],
      "semanticCommitScope": "deps",
      "semanticCommitType": "build",
      "matchPackageNames": [
        "esbuild-{/,}**",
        "@esbuild-kit/{/,}**",
        "@esbuild/{/,}**"
      ]
    },
    {
      "semanticCommitScope": "deps",
      "groupName": "deps-dev",
      "semanticCommitType": "chore",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchPackageNames": [
        "!typescript"
      ]
    },
    {
      "semanticCommitScope": "deps",
      "groupName": "deps",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "matchDepTypes": [
        "dependencies"
      ]
    }
  ]
}

js.json (diff)
@@ -66,8 +66,9 @@
       "semanticCommitScope": "deps",
       "semanticCommitType": "tests",
       "matchPackageNames": [
-        "vitest-{/,}**",
-        "@vitest/{/,}**"
+        "vitest",
+        "vitest-**",
+        "@vitest/**"
       ]
     },
     {
