poetry.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": {
    "semanticCommitType": "build",
    "enabled": true
  },
  "poetry": {
    "enabled": true
  },
  "pip_setup": {
    "enabled": false
  },
  "pipenv": {
    "enabled": false
  },
  "setup-cfg": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "grpc",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["grpcio", "grpcio-tools"]
    },
    {
      "groupName": "asyncpg",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["asyncpg", "asyncpg-stubs"]
    },
    {
      "matchManagers": ["poetry"],
      "matchDepNames": ["python"],
      "rangeStrategy": "replace"
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "build",
      "matchUpdateTypes": ["major"],
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "build",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "semanticCommitScope": "deps"
    },
    {
      "groupName": "flake8",
      "matchManagers": ["poetry"],
      "semanticCommitType": "style",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "matchPackageNames": ["flake8{/,}**"]
    },
    {
      "groupName": "sphinx",
      "matchManagers": ["poetry"],
      "semanticCommitType": "build",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "matchPackageNames": ["sphinx{/,}**"]
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "chore",
      "matchDepTypes": ["dev-dependencies", "dev"],
      "semanticCommitScope": "dev",
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "chore",
      "matchDepTypes": ["dev-dependencies", "dev"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "semanticCommitScope": "dev"
    }
  ]
}

poetry.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": {
    "semanticCommitType": "build",
    "enabled": true
  },
  "poetry": {
    "enabled": true
  },
  "pip_setup": {
    "enabled": false
  },
  "pipenv": {
    "enabled": false
  },
  "setup-cfg": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "grpc",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["grpcio", "grpcio-tools"]
    },
    {
      "groupName": "asyncpg",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["asyncpg", "asyncpg-stubs"]
    },
    {
      "matchManagers": ["poetry"],
      "matchDepNames": ["python"],
      "rangeStrategy": "replace"
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "build",
      "matchUpdateTypes": ["major"],
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "build",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "semanticCommitScope": "deps"
    },
    {
      "groupName": "flake8",
      "matchManagers": ["poetry"],
      "semanticCommitType": "style",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "matchPackageNames": ["flake8{/,}**"]
    },
    {
      "groupName": "sphinx",
      "matchManagers": ["poetry"],
      "semanticCommitType": "build",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "matchPackageNames": ["sphinx{/,}**"]
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "chore",
      "matchDepTypes": ["dev-dependencies", "dev"],
      "semanticCommitScope": "dev",
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["poetry"],
      "semanticCommitType": "chore",
      "matchDepTypes": ["dev-dependencies", "dev"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "semanticCommitScope": "dev"
    }
  ]
}

poetry.json (diff)
@@ -18,10 +18,6 @@
   },
   "packageRules": [
     {
-      "matchDatasources": ["npm"],
-      "minimumReleaseAge": "3 days"
-    },
-    {
       "groupName": "grpc",
       "matchDatasources": ["pypi"],
       "matchPackageNames": ["grpcio", "grpcio-tools"]
