python.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor", "bump"],
      "enabled": false
    },
    {
      "groupName": "grpc",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["grpcio", "grpcio-tools"]
    },
    {
      "groupName": "asyncpg",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["asyncpg", "asyncpg-stubs"]
    },
    {
      "groupName": "pytest",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["pytest", "pytest-**"]
    },
    {
      "groupName": "six",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["six", "types-six"]
    },
    {
      "groupName": "botocore",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["botocore", "botocore-stubs"]
    },
    {
      "groupName": "sphinx",
      "matchDatasources": ["pypi"],
      "semanticCommitType": "docs",
      "matchPackageNames": ["sphinx", "sphinx-**", "furo"]
    }
  ]
}

python.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor", "bump"],
      "enabled": false
    },
    {
      "groupName": "grpc",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["grpcio", "grpcio-tools"]
    },
    {
      "groupName": "asyncpg",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["asyncpg", "asyncpg-stubs"]
    },
    {
      "groupName": "pytest",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["pytest", "pytest-**"]
    },
    {
      "groupName": "six",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["six", "types-six"]
    },
    {
      "groupName": "regex",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["regex", "types-regex"]
    },
    {
      "groupName": "botocore",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["botocore", "botocore-stubs"]
    },
    {
      "groupName": "sphinx",
      "matchDatasources": ["pypi"],
      "semanticCommitType": "docs",
      "matchPackageNames": ["sphinx", "sphinx-**", "furo"]
    }
  ]
}

python.json (diff)
@@ -28,6 +28,11 @@
       "matchPackageNames": ["six", "types-six"]
     },
     {
+      "groupName": "regex",
+      "matchDatasources": ["pypi"],
+      "matchPackageNames": ["regex", "types-regex"]
+    },
+    {
       "groupName": "botocore",
       "matchDatasources": ["pypi"],
       "matchPackageNames": ["botocore", "botocore-stubs"]
